D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\bin\Debug\PR_8.1.exe.config
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\bin\Debug\PR_8.1.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\bin\Debug\PR_8.1.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\SignUP.g.cs
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\App.g.cs
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1_MarkupCompile.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1_MarkupCompile.lref
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\MainWindow.baml
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\SignUP.baml
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.g.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8._1.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\PR_8.1\obj\Debug\PR_8.1.pdb
